DB_HOST='localhost'
DB_USER=root
DB_PASS='admin123'
DB_NAME='postgres'
DB_PORT='5432'
JWT_SECRET='Esto_es_una_clave_secreta'
PORT=3000




# PgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASS=admin123
